name: generate-images
on:
  pull_request:
    branches: [main]
    paths:
      - '**/*.mermaid'
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        with:
          PATTERNS: |
            **/*.mermaid
      - name: Compile mermaid
        if: env.GIT_DIFF
        uses: neenjaw/compile-mermaid-markdown-action@0.2.4
        with:
          files: ${{ env.GIT_DIFF }}
          output: 'images'
      - name: Rename result files
        if: env.GIT_DIFF
        run: |
            cd images
            for i in *-mermaid.png; do mv "$i" "${i%-mermaid.png}.png"; done
            cd ..
      - name: Commit files
        if: env.GIT_DIFF
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add images/*
          git commit -m "chore: generate images" images/*
      - name: Push changes
        if: steps.result_changes.outputs.files != ''
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.CREATE_PR_TOKEN }}
          branch: ${{ github.head_ref }}
